# autism-backend

./: Autsim.csproj  Autsim.http  Autsim.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  readme.md
Controllers/: AuthController.cs  PecsCardController.cs  PythonHelper.cs   .cs
Data/: DataContext.cs
Enums/: UserRole.cs
Models/: ApplicationUser.cs  PecsCard.cs  PecsCardExpectedEntry.cs  PecsImage.cs  generate_audio.py
Models/AuthenticationModels/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  getUserByIdResponseModel.cs
Models/DTOs/: PecsCardCreateDto.cs  PecsCardDto.cs
Models/settingModel/: UpdateEmailRequestModel.cs  UpdatePasswordRequestModel.cs  UpdatePhotoRequestModel.cs
Properties/: launchSettings.json
Services/: PecsCardService.cs  TokenService.cs
